$text1color:#013E0C;
$sectionbackground:#0A170D;
$pageorange:#F6931E;
$fontsizegen: 20px;
body{
    background-image: url("../media/Background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    //font-size: $fontsizegen;
    
    .middlepart1{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 17px;
        
        .aboutsection{
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            .aboutdesc{
                text-align: left;
                width: 50%;
                height: fit-content;
                height: 100%;
                h1{
                    color: $text1color;
                }
                a{
                    border: $text1color 2px solid;
                    text-decoration: none;
                    border-radius: 10%;
                    padding: 2px 8px 2px 8px ;
                    background-color: $text1color;
                    color: white;
                }
                p{
                    text-align: justify;
                    
                }
            }
            img{
                width:35%
            }
        }
    }  
    .middlepart2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #0A170D;
        height: 100vh;
        .conservesection{
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 20px;
            gap: 20px;
            .phonegallery{
                display: none;
            }
            .conservedesc{
                text-align: left;
                width: 50%;
                height: fit-content;
                //border: black solid 2px;
                align-self: center;
                
                h1{
                    color: #F6931E;
                }
                
                p{
                    text-align: justify;
                    margin-left: 30px;
                    color: white;
                }
            }
            img{
                width: 50%;
                height: fit-content;
                align-self: center;
                
            }
        }
    }
    .middlepart3{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 80vh;
        justify-content: space-around;
        h1{
            color: $text1color;
        }
        .services{
            width: 60%;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            .servicetab{
                width:45%;
                border:$pageorange 3px solid;
                border-radius: 10px;
                padding: 10px;
                text-align: center;

                .servicehead{
                    color: $text1color;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    img{
                        width: 50px;
                        height: 50px;
                    }
                    h3{
                        text-align: left;
                    }
                    
                }
                .servicedesc{
                    text-align: justify;
                    ul{
                        list-style:disc;
                        padding-left: 15px;
                        li{
                            padding-left: 0;
                        }
                    }
                }
            }
        }
        a{
            text-decoration: none;
            border:solid $text1color 2px ;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            color: black;
            margin: 10px 10px 10px 10px;
        }
    }
}

// Large devices (desktops, 992px and below)
@media (max-width: 1200px) {
    body{
    .middlepart1{
    }  
    .middlepart2{
        
    }
    .middlepart3{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 70vh;
        justify-content: space-around;
        h1{
            color: $text1color;
        }
        .services{
            width: 90%;
        }
    }
    }
}

// Large devices (desktops, 992px and below)
@media (max-width: 992px) {
    body{
        .middlepart1{
            height: fit-content;
        }
        .middlepart2{
            height: fit-content;
        }
        .middlepart3{
            height: fit-content; 
        }
    }
}
// Medium devices (tablets, 768px and below)
@media (max-width: 768px) {
    body{
        .middlepart1{
            height: fit-content;
            .aboutsection{
                width: 90%;
                flex-direction: column;
                .aboutdesc{
                    width: 100%;
                    order: 2;
                    h1{
                        font-size: 1em;
                    }
                    p{
                        margin-top: 0px;
                    }
                }
                img{
                    width:80%;
                    align-self: center;
                    order: 1;
                }
            }
        }  
        .middlepart2{  
            height: fit-content;
            
            .conservesection{
                width: 90%;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                margin: 20px;
                gap: 20px;
                .gengallery{
                    display: none;
                }
                .phonegallery{
                    display: block;
                }
                .conservedesc{
                    text-align: left;
                    width: 100%;
                    height: fit-content;
                    //border: black solid 2px;
                    align-self: center;
                    h1{
                        color: #F6931E;
                    }
                    a{
                        border: $text1color 2px solid;
                        text-decoration: none;
                        border-radius: 10%;
                        padding: 2px 8px 2px 8px ;
                        background-color: $text1color;
                        color: white;
                        margin: 60px;
                    }
                    p{
                        text-align: justify;
                        margin-left: 30px;
                        color: white;
                        margin: 0;
                    }
                }
                img{
                    width: 100%;
                    height: fit-content;
                    align-self: center;
                }
            }
        }
        .middlepart3{
            .services{
                
                flex-direction: column;
                align-content:center ;
                .servicetab{
                    width: auto;
                    text-align: center;
                    .servicehead{
                        display: flex;
                        align-content: center;
                        img{
                            width: 50px;
                            height: 50px;
                        } 
                    }
                } 
            }
        }
    }
}
// Small devices (landscape phones, 576px and below)
@media (max-width: 576px) {
    body{
        .middlepart1{
            height: fit-content;
            .aboutsection{
                width: 90%;
                flex-direction: column;
                .aboutdesc{
                    width: 100%;
                    order: 2;
                    h1{
                        font-size: 1em;
                    }
                    p{
                        margin-top: 0px;
                    }
                }
                img{
                    width:80%;
                    align-self: center;
                    order: 1;
                }
            }
        }  
        .middlepart2{  
            height: fit-content;
            .conservesection{
                .conservedesc{
                    h1{
                        font-size: 1em;
                    } 
                }
            }
        }
        .middlepart3{
            width:auto;
            .services{
                
                flex-direction: column;
                align-content:center ;
                .servicetab{
                    width: auto;
                    text-align: center;
                    .servicehead{
                        display: flex;
                        align-content: center;
                        img{
                            width: 50px;
                            height: 50px;
                        }
                        
                    }
                    ul{
                        list-style: none;
                        li{
                            
                        }
                    }
                } 
            }
        }
    }
}
